@import './variables.scss';

.container {
  max-width: 600px;
  margin: 0 auto;

  @media only screen and (max-width: 640px) {
    max-width: 440px;
  }

  @media only screen and (max-width: 480px) {
    max-width: 300px;
  }
}

.main {
  position: relative;
  padding: 80px 0;

  @media only screen and (max-width: 480px) {
    padding: 50px 0;
  }

  h1 {
    padding: 10px 0;
    width: 100%;
    top: 0;
    background: #2b2a34;
    z-index: 100;
    cursor: pointer;

    @media only screen and (max-width: 640px) {
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  }

  ul {
    list-style: inside;
  }

  p {
    margin-bottom: 20px;
  }

  section {
    margin-bottom: 40px;
  }

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
}

.links {
  display: flex;

  // a {
  //   width: 100%;
  // }

  @media only screen and (max-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.posts {
  position: relative;

  .postLinks {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
    padding-bottom: 10px;
    
    a {
      width: fit-content;
    }

    @media only screen and (max-width: 480px) {
      flex-direction: column;

      a {
        width: 100%;
      }
    }
  }
}

.work {
  position: relative;

  .arrows {
    display: none;
  }

  .projectLinks {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
    padding-bottom: 10px;
    
    a {
      width: fit-content;
    }

    @media only screen and (max-width: 480px) {
      flex-direction: column;

      a {
        width: 100%;
      }
    }
  }
}

.footer {
  padding: 20px;
  text-align: center;
}

.tech {
  .stackWrapper {
    display: flex;
    margin-bottom: 38px;

    .stack:nth-child(2) {
      margin-left: 40px;
    }
  }
}

.contact {
  .contactButtons {
    display: flex;
    padding-top: 10px;
    list-style: none;
  }

  @media only screen and (max-width: 480px) {
    .contactButtons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      a {
        width: 100%;
      }
    }
  }
}
